{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Branding": {
    "LogoPath": "~/images/logo.jpg"
  },
  "CompanySettings": {
    "Domain": "payflow.com"
  },
  "SeedEmployees": {
    "Password": ""
  },
  "Audit": {
    "RetentionDays": 90
  },
  "PasswordExpiryDays": 90
}
