{
  "ConnectionStrings": {

    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CompanySettings": {
    "Domain": "payflow.com"
  },
  "SeedEmployees": {
    "Password": ""
  },
  "Audit": {
    "RetentionDays": 90
  }
}
